<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<title> helloworld! </title>
<style>
.article-box {
            border: 2px solid #000; /* 边框：2像素 实线 黑色 */
            padding: 20px;         /* 内容与边框间距 */
            margin: 20px 0;        /* 与其他元素间距 */
            border-radius: 0px;    /* 可选：圆角效果 */
}
body
{
     background-color:rgb(0,255,255);
     min-height: 100vh; /* 确保页面高度至少为视口高度 */
     margin: 0;
     position: relative; /* 为页脚定位提供参考 */
     padding-bottom: 60px; /* 预留页脚高度空间 */
}
#color{
    color:red;

}
h1 {
    text-align: center;
    text-transform: uppercase;
    color: black;
}
p {
    text-indent: 50px;
    text-align:justify;
    letter-spacing:3px;
}
/* 页脚样式 */
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    text-align: center;
    padding: 10px 0;
    border-top: 2px solid #000;
    background-color: rgb(0,255,255); /* 与背景色一致 */
}
</style>
</head>
<body>
<!-- 按钮位置保持不变 -->
<a href="helloworld.html">
<img src="home.jpg" alt = "home" width="100" height="50"  />

</a>
<h1 style="color:rgb(0,0,0);">第二篇文章	不想开学</h1>
<div class="article-box">
        
        <p style="color: black; font-size: 20px;">
        呜呜呜，要开学了，假期离我而去~<br>
        我真的真的不想开学，不想不想开学<br>
        再此创作一首诗：</p>
        <p style="text-align: center;color: black; font-size: 20px;">
        《开学诗》<br>
        真的不想要开学,<br>
        可是已无办法了,<br>
        暑假作业没有写,<br>
        此时无声胜有声,<br>
        
    </div>

<!-- 新增页脚 -->
<footer>
    2025 CHX的blog-----email:18931195582@163.com
</footer>

</body>
</html>