<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<title> helloworld! </title>
<style>
footer {
    position: absolute; /* 绝对定位 */
    bottom: 0; /* 固定在底部 */
    width: 100%; /* 宽度占满整个页面 */
    height: 60px; /* 页脚高度 */
    text-align: center;
    padding: 10px 0;
    border-top: 2px solid #000;
    background-color: rgba(0,255,255,0.8); /* 与页面背景色协调 */
}
body
{
      background-color:rgb(0,255,255);
     min-height: 100vh; /* 确保页面高度至少为视口高度 */
     margin: 0;
     position: relative; /* 为页脚绝对定位提供参考 */
     padding-bottom: 60px; /* 预留页脚高度的空间，避免内容被覆盖 */
}
#color{
    color:red;

}
</style>
</head>
<body>
<a href="helloworld.html">
<img src="home.jpg" alt = "home" width="100" height="50"  />

</a>

<h1 style="color:rgb(0,0,0);">CHX的blog </h1>




<p style="color: black; font-size: 14px;">
欢迎来到我的blog！！
</p>
<h3>文章</h3>
<a href="2025082501.html">2025/08/25	第一篇blog</a>
<br>
<a href="2025082502.html">2025/08/25	第二篇blog</a>

</body>
<footer>
    2025 CHX的blog-----email:18931195582@163.com
</footer>
</html>
 