<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<title>welcome✨✨🎉🎉</title>
<style>
.article-box {
            border: 2px solid #000; /* 边框：2像素 实线 黑色 */
            padding: 20px;         /* 内容与边框间距 */
            margin: 20px 0;        /* 与其他元素间距 */
            border-radius: 15px;    /* 可选：圆角效果 */
}
footer {
    position: absolute; /* 绝对定位 */
    bottom: 0; /* 固定在底部 */
    width: 100%; /* 宽度占满整个页面 */
    height: 60px; /* 页脚高度 */
    text-align: center;
    padding: 10px 0;
    border-top: 2px solid #000;
    background-color: rgb(0,0,0) /* 与页面背景色协调 */
}
body
{
      background-color:rgb(255,228,181);
     min-height: 100vh; /* 确保页面高度至少为视口高度 */
     margin: 0;
     position: relative; /* 为页脚绝对定位提供参考 */
     padding-bottom: 60px; /* 预留页脚高度的空间，避免内容被覆盖 */
}
#color{
    color:red;

}
</style>
</head>
<body>
<a href="index.html">
<img src="home.jpg" alt = "home" width="100" height="50"  </img>
</a>
<a href="about.html">
<img src="about.jpg" alt = "about" width="50" height="50"  </img>
</a>

<h1 style="color:rgb(0,0,0);">CHX的blog </h1>




<p style="color: black; font-size: 14px;">
<b>欢迎来到我的blog</b>🎉🎉
</p>
<h3>文章</h3>
<div class="article-box">
<a href="2025082501.html">2025/08/25	第一篇blog</a>
<br>
<a href="2025082502.html">2025/08/25	不想开学</a>
<br>
<a href="2025082601.html">2025/08/26	紧急事件</a>
<br>
<a href="刘墨轩撞击地球.html">班里的著名人物</a>
</div>
</body>
<footer>
    <h1 style="color: white; font-size: 20px;">2025 CHX的blog-----email:18931195582@163.com</h1>
</footer>
</html>
 