=====================================================
     ---------                 ---------        ---------         ---------
  /  /------/               |   |----\   \    /  /-----\  \    /  /------ /
 |   |             _____      |   |       |   |   |   |         |   |  |   |_______
 |   |           /-----/     |   |       |   |   |   |         |   |   \  \------\  \
 |   |_______                |   |____ |   |   |   |______|   |   _________|   |
  \ --------/               |_________/     \__________/   \__________/
=====================================================
		  C-DOS UPDATE HISTORY
                      ==============================
                       (C) 2025 C-DOS DEVELOPMENT TEAM
-------------------------------------------------
VERSION 1.03 [8/21/2025]

*New Features:
md - Create new directory function
rd - Remove empty directory function
color - Change console color function
date - Display current time
help - Display help interface
-------------------------------------------------
VERSION 1.02 [8/19/2025]

*New Features:
cls - Clear screen function
-------------------------------------------------
VERSION 1.01 [8/18/2025]

*New Features:
cd - Change current default directory
-------------------------------------------------
VERSION 1.00 [8/17/2025]

new - Create new file function
del - Delete file function
idl - Write to file function
tra - Traverse files function
run - Run program function
game - Game function
exit - Exit function
-------------------------------------------------

----------------------------------------------------------------------------------------------

